import java.util.Scanner;

public class GradingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Input marks
        System.out.print("Enter marks (0-100): ");
        int marks = sc.nextInt();

        // Step 2: Check grade
        if (marks >= 80 && marks <= 100) {
            System.out.println("Grade: A");
        } else if (marks >= 70) {
            System.out.println("Grade: B");
        } else if (marks >= 60) {
            System.out.println("Grade: C");
        } else if (marks >= 50) {
            System.out.println("Grade: D");
        } else if (marks >= 0) {
            System.out.println("Grade: E");
        } else {
            System.out.println("Invalid marks! Must be between 0 and 100.");
        }

        sc.close();
    }
}
